{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "your-secret-key-here-minimum-32-characters-long",
    "Issuer": "RealRelianceBankingAPI",
    "Audience": "RealRelianceBankingClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],
  "EmailSettings": {
    "SmtpHost": "smtp.mailersend.net",
    "SmtpPort": 587,
    "SmtpUser": "MS_RDfiDr@test-r9084zv1zpmgw63d.mlsender.net",
    "SmtpPassword": "mssp.YZBVuIP.k68zxl25vv3lj905.NVh9BMH",
    "FromEmail": "MS_RDfiDr@test-r9084zv1zpmgw63d.mlsender.net",
    "FromName": "Real Reliance Banking Web"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\AccountManagerDB;Database=RealRelianceManagementDB;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  }
}
